<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Slideshow - Table of Contents</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<p align="center"><a href="html/slide_1.html">Click here to start the Slideshow</a></p>
<p><b>Table of Contents</b></p>
<ol>
  <li><a href="html/slide_1.html">KTurtle </a></li>
  <li><a href="html/slide_2.html">KTurtle 2nd</a></li>
  <li><a href="html/slide_3.html">Topics </a></li>
  <li><a href="html/slide_4.html">First look at KTurtle </a></li>
  <li><a href="html/slide_5.html">The very basics</a></li>
  <li><a href="html/slide_6.html">Reasons</a></li>
  <li><a href="html/slide_7.html">Internals</a></li>
  <li><a href="html/slide_8.html">Developers</a></li>
  <li><a href="html/slide_9.html">Features</a></li>
  <li><a href="html/slide_10.html">Features 2nd</a></li>
  <li><a href="html/slide_11.html">TODO's</a></li>
  <li><a href="html/slide_12.html">Future</a></li>
</ol>
Created on February 22, 2004 by <i>Cies Breijs</i> with <a href="http://www.koffice.org/kpresenter">KPresenter</a>
<br />
<br />
Get the KPresenter source here: <a href="kturtlepresentation.kpr">kturtlepresentation.kpr</a>.
<br />
<br />
</body>
</html>
