<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Transformation Class Reference (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>Transformation Class Reference</h1>Class representing a transformation.  
<a href="#_details">More...</a>
<p>
<a href="classTransformation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#a2">apply</a> (const double x0, const double x1, const double x2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply this Tranformation.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="Transformation::isHomothetic"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#a5">isHomothetic</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this is a homothetic (affine) transformation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#a13">inverse</a> (bool &amp;valid) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The inverse Transformation.  <a href="#a13"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e0">identity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identity.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e1">scalingOverPoint</a> (double factor, const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;center=<a class="el" href="classCoordinate.html">Coordinate</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scaling over <a class="el" href="classPoint.html">Point</a>.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e2">scalingOverLine</a> (double factor, const <a class="el" href="classLineData.html">LineData</a> &amp;l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scaling over <a class="el" href="classLine.html">Line</a>.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e3">translation</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translation.  <a href="#e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e4">rotation</a> (double angle, const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;center=<a class="el" href="classCoordinate.html">Coordinate</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation.  <a href="#e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e5">pointReflection</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPoint.html">Point</a> Reflection.  <a href="#e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e6">lineReflection</a> (const <a class="el" href="classLineData.html">LineData</a> &amp;l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classLine.html">Line</a> Reflection.  <a href="#e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e7">harmonicHomology</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;center, const <a class="el" href="classLineData.html">LineData</a> &amp;axis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Harmonic Homology.  <a href="#e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e8">affinityGI3P</a> (const std::vector&lt; <a class="el" href="classCoordinate.html">Coordinate</a> &gt; &amp;FromPoints, const std::vector&lt; <a class="el" href="classCoordinate.html">Coordinate</a> &gt; &amp;ToPoints, bool &amp;valid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Affinity given the image of 3 points.  <a href="#e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e9">projectivityGI4P</a> (const std::vector&lt; <a class="el" href="classCoordinate.html">Coordinate</a> &gt; &amp;FromPoints, const std::vector&lt; <a class="el" href="classCoordinate.html">Coordinate</a> &gt; &amp;ToPoints, bool &amp;valid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Projectivity given the image of 4 points.  <a href="#e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e10">castShadow</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;ls, const <a class="el" href="classLineData.html">LineData</a> &amp;d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast Shadow.  <a href="#e10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e11">projectiveRotation</a> (double alpha, const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;d, const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Projective Rotation.  <a href="#e11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#e12">similitude</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;center, double theta, double factor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Similitude.  <a href="#e12"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classTransformation.html">Transformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#n0">operator *</a> (const <a class="el" href="classTransformation.html">Transformation</a> &amp;a, const <a class="el" href="classTransformation.html">Transformation</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sequence.  <a href="#n0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransformation.html#n1">operator==</a> (const <a class="el" href="classTransformation.html">Transformation</a> &amp;lhs, const <a class="el" href="classTransformation.html">Transformation</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality.  <a href="#n1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a transformation. 
<p>
More specifically, this class represents a pretty generic 2-dimensional transformation. Various common transformations can be used. Construct a Transformation by using one of its static members, and use it either with its <a class="el" href="classTransformation.html#a2">Transformation::apply</a> method, or the <a class="el" href="classObject.html#a3">Object::transform</a> method. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e8" doxytag="Transformation::affinityGI3P"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::affinityGI3P           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; <a class="el" href="classCoordinate.html">Coordinate</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>FromPoints</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::vector&lt; <a class="el" href="classCoordinate.html">Coordinate</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ToPoints</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>valid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Affinity given the image of 3 points. 
<p>
Returns the unique affinity that transforms 3 given points into 3 given points.     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Transformation::apply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCoordinate.html">Coordinate</a> Transformation::apply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double&nbsp;</td>
          <td class="mdname" nowrap> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply this Tranformation. 
<p>
Apply this transformation to the <a class="el" href="classCoordinate.html">Coordinate</a> c. Can return an invalid <a class="el" href="classCoordinate.html">Coordinate</a>. apply0 assumes that c indicates a point at infinity, having [0, c.x, c.y] as homogeneous coordinates     </td>
  </tr>
</table>
<a class="anchor" name="e10" doxytag="Transformation::castShadow"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::castShadow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ls</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classLineData.html">LineData</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast Shadow. 
<p>
Returns a Transformation that transforms points in such a way that it appears to cast a shadow, given a certain light source, and a line indicating a plane.     </td>
  </tr>
</table>
<a class="anchor" name="e7" doxytag="Transformation::harmonicHomology"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::harmonicHomology           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classLineData.html">LineData</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>axis</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Harmonic Homology. 
<p>
Returns a Transformation that transforms points in such a way that it appears to cast a shadow, given a certain light source (center), and a line (axis) indicating a plane.     </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="Transformation::identity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::identity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identity. 
<p>
Returns the Identity Transformation, i.e. a Transformation that doesn't do anything.     </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="Transformation::inverse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classTransformation.html">Transformation</a> Transformation::inverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>valid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The inverse Transformation. 
<p>
Returns the inverse Transformation of this Transformation.     </td>
  </tr>
</table>
<a class="anchor" name="e6" doxytag="Transformation::lineReflection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::lineReflection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classLineData.html">LineData</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classLine.html">Line</a> Reflection. 
<p>
Returns a reflection over a line <dl compact><dt><b>Note:</b></dt><dd>This equals scaling( -1, l ); </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e5" doxytag="Transformation::pointReflection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::pointReflection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classPoint.html">Point</a> Reflection. 
<p>
Returns a reflection over a point <dl compact><dt><b>Note:</b></dt><dd>This equals scaling( -1, c ); </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e11" doxytag="Transformation::projectiveRotation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::projectiveRotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Projective Rotation. 
<p>
This is really only a test example of a projective non-affine transformation...     </td>
  </tr>
</table>
<a class="anchor" name="e9" doxytag="Transformation::projectivityGI4P"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::projectivityGI4P           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; <a class="el" href="classCoordinate.html">Coordinate</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>FromPoints</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::vector&lt; <a class="el" href="classCoordinate.html">Coordinate</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ToPoints</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>valid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Projectivity given the image of 4 points. 
<p>
Returns the unique projectivity that transforms 4 given points into 4 given points.     </td>
  </tr>
</table>
<a class="anchor" name="e4" doxytag="Transformation::rotation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::rotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>center</em> = <code><a class="el" href="classCoordinate.html">Coordinate</a>()</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rotation. 
<p>
Returns a Rotation by a certain angle, around a certain center.     </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="Transformation::scalingOverLine"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::scalingOverLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>factor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classLineData.html">LineData</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scaling over <a class="el" href="classLine.html">Line</a>. 
<p>
Returns a Transformation that scales points by a certain factor with relation to a line. Note: This is not a homothetic transformation.     </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="Transformation::scalingOverPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::scalingOverPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>factor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>center</em> = <code><a class="el" href="classCoordinate.html">Coordinate</a>()</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scaling over <a class="el" href="classPoint.html">Point</a>. 
<p>
Returns a Transformation that scales points by a certain factor with relation to a center point.     </td>
  </tr>
</table>
<a class="anchor" name="e12" doxytag="Transformation::similitude"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::similitude           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>factor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Similitude. 
<p>
Sequence of a rotation and a scaling with relation to a certain center.     </td>
  </tr>
</table>
<a class="anchor" name="e3" doxytag="Transformation::translation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classTransformation.html">Transformation</a> Transformation::translation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Translation. 
<p>
Returns a Translation by a vector c.     </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="n0" doxytag="Transformation::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classTransformation.html">Transformation</a> operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classTransformation.html">Transformation</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classTransformation.html">Transformation</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sequence. 
<p>
This creates a Transformation that executes first transformation b, and then a.     </td>
  </tr>
</table>
<a class="anchor" name="n1" doxytag="Transformation::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classTransformation.html">Transformation</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classTransformation.html">Transformation</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality. 
<p>
Tests two Transformation's for equality.     </td>
  </tr>
</table>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
