<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: BogusObject Class Reference (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>BogusObject Class Reference</h1>This is the base class for the so-called BogusObject's.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for BogusObject:<p><center><img src="classBogusObject__inherit__graph.png" border="0" usemap="#BogusObject__inherit__map" alt="Inheritance graph"></center>
<map name="BogusObject__inherit__map">
<area href="classDoubleObject.html" shape="rect" coords="8,158,109,182" alt="">
<area href="classIntObject.html" shape="rect" coords="133,158,208,182" alt="">
<area href="classInvalidObject.html" shape="rect" coords="232,158,330,182" alt="">
<area href="classStringObject.html" shape="rect" coords="354,158,450,182" alt="">
<area href="classObject.html" shape="rect" coords="196,9,254,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for BogusObject:<p><center><img src="classBogusObject__coll__graph.png" border="0" usemap="#BogusObject__coll__map" alt="Collaboration graph"></center>
<map name="BogusObject__coll__map">
<area href="classObject.html" shape="rect" coords="28,9,86,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classBogusObject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBogusObject.html#a0">attachPoint</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference point where to attach labels; when this returns an invalidCoord then the attachment is either not done at all, or done in a specific way (like for curves, or for points) The treatment of points could also take advantage of this attachment mechanism.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="BogusObject::transform"></a>
<a class="el" href="classObject.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBogusObject.html#a5">transform</a> (const <a class="el" href="classTransformation.html">Transformation</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this <a class="el" href="classObject.html">Object</a>, transformed by the transformation t. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0" doxytag="BogusObject::stype"></a>
static const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBogusObject.html#e0">stype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classObjectType.html">ObjectType</a> representing the BogusObject type. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base class for the so-called BogusObject's. 
<p>
These Object's are not really Object's, in that they don't represent objects. They exist because Object's also serve another purpose, namely containing data. They can all be loaded and saved, and the only difference between these objects and normal objects are that these serve *only* to be loaded and saved. This approach adds a lot of flexibility to the Kig system, and has certainly proven itself very valuable. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="BogusObject::attachPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCoordinate.html">Coordinate</a> BogusObject::attachPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a reference point where to attach labels; when this returns an invalidCoord then the attachment is either not done at all, or done in a specific way (like for curves, or for points) The treatment of points could also take advantage of this attachment mechanism. 
<p>
If this method returns a valid <a class="el" href="classCoordinate.html">Coordinate</a>, then this is interpreted as a pivot point for the label, which can still be moved relative to that point, but follows the object when the object changes. In practice a new RelativePointType is created (position of the string), this type in turn depends on the object (to get its attachPoint) and two <a class="el" href="classDoubleObject.html">DoubleObject</a> that are interpreted as relative displacement (x and y) 
<p>
Implements <a class="el" href="classObject.html#a2">Object</a>.    </td>
  </tr>
</table>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
