<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: ConicCart Class Reference (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>ConicCart Class Reference</h1>An implementation of <a class="el" href="classConic.html">Conic</a> to be used when only the cartesian equation of the conic is known.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for ConicCart:<p><center><img src="classConicCart__inherit__graph.png" border="0" usemap="#ConicCart__inherit__map" alt="Inheritance graph"></center>
<map name="ConicCart__inherit__map">
<area href="classConic.html" shape="rect" coords="20,158,76,182" alt="">
<area href="classCurve.html" shape="rect" coords="20,84,76,108" alt="">
<area href="classObject.html" shape="rect" coords="18,9,77,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ConicCart:<p><center><img src="classConicCart__coll__graph.png" border="0" usemap="#ConicCart__coll__map" alt="Collaboration graph"></center>
<map name="ConicCart__coll__map">
<area href="classConic.html" shape="rect" coords="9,177,65,201" alt="">
<area href="classCurve.html" shape="rect" coords="9,86,65,110" alt="">
<area href="classObject.html" shape="rect" coords="7,9,66,33" alt="">
<area href="classConicPolarData.html" shape="rect" coords="89,177,203,201" alt="">
<area href="classCoordinate.html" shape="rect" coords="103,86,189,110" alt="">
<area href="classConicCartesianData.html" shape="rect" coords="227,177,369,201" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classConicCart-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classConicCart.html">ConicCart</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConicCart.html#a2">copy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of this <a class="el" href="classObject.html">Object</a>.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ConicCart::cartesianData"></a>
const <a class="el" href="classConicCartesianData.html">ConicCartesianData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConicCart.html#a3">cartesianData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the cartesian representation of this conic. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ConicCart::polarData"></a>
const <a class="el" href="classConicPolarData.html">ConicPolarData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConicCart.html#a4">polarData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the polar representation of this conic. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An implementation of <a class="el" href="classConic.html">Conic</a> to be used when only the cartesian equation of the conic is known. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="ConicCart::copy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classConicCart.html">ConicCart</a>* ConicCart::copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a copy of this <a class="el" href="classObject.html">Object</a>. 
<p>
The copy is an exact copy. Changes to the copy don't affect the original. 
<p>
Implements <a class="el" href="classCurve.html#a3">Curve</a>.    </td>
  </tr>
</table>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
