<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: conic_imp.h Source File (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<div class="nav">
<a class="el" href="dir_000000.html">kig</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">objects</a></div>
<h1>conic_imp.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// Copyright (C)  2003  Dominique Devriese &lt;devriese@kde.org&gt;</span>
00002 
00003 <span class="comment">// This program is free software; you can redistribute it and/or</span>
00004 <span class="comment">// modify it under the terms of the GNU General Public License</span>
00005 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
00006 <span class="comment">// of the License, or (at your option) any later version.</span>
00007 
00008 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
00009 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00010 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00011 <span class="comment">// GNU General Public License for more details.</span>
00012 
00013 <span class="comment">// You should have received a copy of the GNU General Public License</span>
00014 <span class="comment">// along with this program; if not, write to the Free Software</span>
00015 <span class="comment">// Foundation, Inc., 51 Franklin Steet, Fifth Floor, Boston, MA</span>
00016 <span class="comment">// 02110-1301, USA.</span>
00017 
00018 <span class="preprocessor">#ifndef KIG_OBJECTS_CONIC_IMP_H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define KIG_OBJECTS_CONIC_IMP_H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "curve_imp.h"</span>
00022 
00023 <span class="preprocessor">#include "../misc/conic-common.h"</span>
00024 
<a name="l00038"></a><a class="code" href="classConic.html">00038</a> <span class="keyword">class </span>ConicImp
00039   : <span class="keyword">public</span> CurveImp
00040 {
00041 <span class="keyword">protected</span>:
00042   ConicImp();
00043   ~ConicImp();
00044 <span class="keyword">public</span>:
00045   <span class="keyword">typedef</span> CurveImp <a class="code" href="classCurve.html">Parent</a>;
00049   <span class="keyword">static</span> <span class="keyword">const</span> ObjectImpType* stype();
00050 
00051   ObjectImp* transform( <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; ) <span class="keyword">const</span>;
00052 
00053   <span class="keywordtype">void</span> draw( KigPainter&amp; p ) <span class="keyword">const</span>;
00054   <span class="keywordtype">bool</span> contains( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; ) <span class="keyword">const</span>;
00055   <span class="keywordtype">bool</span> inRect( <span class="keyword">const</span> Rect&amp; r, <span class="keywordtype">int</span> width, <span class="keyword">const</span> KigWidget&amp; ) <span class="keyword">const</span>;
00056   <span class="keywordtype">bool</span> valid() <span class="keyword">const</span>;
00057   Rect surroundingRect() <span class="keyword">const</span>;
00058 
00059   <span class="keyword">const</span> uint numberOfProperties() <span class="keyword">const</span>;
00060   <span class="keyword">const</span> ObjectImpType* impRequirementForProperty( uint which ) <span class="keyword">const</span>;
00061   <span class="keywordtype">bool</span> isPropertyDefinedOnOrThroughThisImp( uint which ) <span class="keyword">const</span>;
00062   <span class="keyword">const</span> QCStringList properties() <span class="keyword">const</span>;
00063   <span class="keyword">const</span> QCStringList propertiesInternalNames() <span class="keyword">const</span>;
00064   <span class="keyword">const</span> <span class="keywordtype">char</span>* iconForProperty( uint which ) <span class="keyword">const</span>;
00065   ObjectImp* property( uint which, <span class="keyword">const</span> KigDocument&amp; w ) <span class="keyword">const</span>;
00066 
00067   <span class="keywordtype">double</span> getParam( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; point, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00068   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> getPoint( <span class="keywordtype">double</span> param, <span class="keyword">const</span> KigDocument&amp; ) <span class="keyword">const</span>;
00069 
00070   <span class="comment">// information about ourselves..  These are all virtual, because a</span>
00071   <span class="comment">// trivial subclass like CircleImp can override these with trivial</span>
00072   <span class="comment">// versions..</span>
00073 
00081   <span class="keyword">virtual</span> <span class="keywordtype">int</span> conicType() <span class="keyword">const</span>;
00085   <span class="keyword">virtual</span> QString conicTypeString() <span class="keyword">const</span>;
00090   <span class="keyword">virtual</span> QString cartesianEquationString( <span class="keyword">const</span> KigDocument&amp; w ) <span class="keyword">const</span>;
00096   <span class="keyword">virtual</span> QString polarEquationString( <span class="keyword">const</span> KigDocument&amp; w ) <span class="keyword">const</span>;
00100   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a> cartesianData() <span class="keyword">const</span>;
00104   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classConicPolarData.html">ConicPolarData</a> polarData() <span class="keyword">const </span>= 0;
00108   <span class="keyword">virtual</span> <a class="code" href="classCoordinate.html">Coordinate</a> focus1() <span class="keyword">const</span>;
00112   <span class="keyword">virtual</span> <a class="code" href="classCoordinate.html">Coordinate</a> focus2() <span class="keyword">const</span>;
00113 
00114   <span class="keyword">const</span> ObjectImpType* type() <span class="keyword">const</span>;
00115   <span class="keywordtype">void</span> visit( ObjectImpVisitor* vtor ) <span class="keyword">const</span>;
00116 
00117   <span class="keywordtype">bool</span> equals( <span class="keyword">const</span> ObjectImp&amp; rhs ) <span class="keyword">const</span>;
00118 
00119   <span class="keywordtype">bool</span> containsPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keyword">const</span> KigDocument&amp; doc ) <span class="keyword">const</span>;
00120   <span class="keywordtype">bool</span> internalContainsPoint( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p, <span class="keywordtype">double</span> threshold ) <span class="keyword">const</span>;
00121 };
00122 
<a name="l00127"></a><a class="code" href="classConicCart.html">00127</a> <span class="keyword">class </span>ConicImpCart
00128   : <span class="keyword">public</span> ConicImp
00129 {
00130   <a class="code" href="classConicCartesianData.html">ConicCartesianData</a> mcartdata;
00131   <a class="code" href="classConicPolarData.html">ConicPolarData</a> mpolardata;
00132 <span class="keyword">public</span>:
00133   ConicImpCart( <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a>&amp; data );
00134   ~ConicImpCart();
00135   ConicImpCart* copy() <span class="keyword">const</span>;
00136 
00137   <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a> cartesianData() <span class="keyword">const</span>;
00138   <span class="keyword">const</span> <a class="code" href="classConicPolarData.html">ConicPolarData</a> polarData() <span class="keyword">const</span>;
00139 };
00140 
<a name="l00145"></a><a class="code" href="classConicPolar.html">00145</a> <span class="keyword">class </span>ConicImpPolar
00146   : <span class="keyword">public</span> ConicImp
00147 {
00148   <a class="code" href="classConicPolarData.html">ConicPolarData</a> mdata;
00149 <span class="keyword">public</span>:
00150   ConicImpPolar( <span class="keyword">const</span> <a class="code" href="classConicPolarData.html">ConicPolarData</a>&amp; data );
00151   ~ConicImpPolar();
00152   ConicImpPolar* copy() <span class="keyword">const</span>;
00153 
00154   <span class="keyword">const</span> <a class="code" href="classConicPolarData.html">ConicPolarData</a> polarData() <span class="keyword">const</span>;
00155 };
00156 
00157 <span class="preprocessor">#endif</span>
</pre></div><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
