<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Hierarchical Index (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>Kig Python Scripting API Class Hierarchy</h1><a href="inherits.html">Go to the graphical class hierarchy</a>
<p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classConicCartesianData.html">ConicCartesianData</a>
<li><a class="el" href="classConicPolarData.html">ConicPolarData</a>
<li><a class="el" href="classCoordinate.html">Coordinate</a>
<li><a class="el" href="classCubicCartesianData.html">CubicCartesianData</a>
<li><a class="el" href="classLineData.html">LineData</a>
<li><a class="el" href="classObject.html">Object</a>
<ul>
<li><a class="el" href="classAngle.html">Angle</a>
<li><a class="el" href="classBogusObject.html">BogusObject</a>
<ul>
<li><a class="el" href="classDoubleObject.html">DoubleObject</a>
<li><a class="el" href="classIntObject.html">IntObject</a>
<li><a class="el" href="classInvalidObject.html">InvalidObject</a>
<li><a class="el" href="classStringObject.html">StringObject</a>
</ul>
<li><a class="el" href="classCurve.html">Curve</a>
<ul>
<li><a class="el" href="classAbstractLine.html">AbstractLine</a>
<ul>
<li><a class="el" href="classLine.html">Line</a>
<li><a class="el" href="classRay.html">Ray</a>
<li><a class="el" href="classSegment.html">Segment</a>
</ul>
<li><a class="el" href="classArc.html">Arc</a>
<li><a class="el" href="classConic.html">Conic</a>
<ul>
<li><a class="el" href="classCircle.html">Circle</a>
<li><a class="el" href="classConicCart.html">ConicCart</a>
<li><a class="el" href="classConicPolar.html">ConicPolar</a>
</ul>
<li><a class="el" href="classCubic.html">Cubic</a>
<li><a class="el" href="classVector.html">Vector</a>
</ul>
<li><a class="el" href="classPoint.html">Point</a>
</ul>
<li><a class="el" href="classObjectType.html">ObjectType</a>
<li><a class="el" href="classTransformation.html">Transformation</a>
</ul>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
